{
  "name": "jsdrillcars",
  "version": "1.0.0",
  "description": "Js Drill-Cars  Solution",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prateek Madhesia",
  "license": "ISC"
}
